@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap');

.navbar-brand{
  font-style: italic;
  font-family: 'Playfair Display';
  font-weight: bolder;
}
.nav-item .nav-link{
  color: #0B0B0B !important;
  font-family:'Playfair Display';
  font-weight: bolder !important;
font-size: larger;
font-style: italic;
}
.nav-item .nav-link:hover{
  color:#0d6efd !important;
}
.search-icon {
  font-size: 1.5rem;
  font-weight: bolder;
  color: #0d6efd
 !important;
  animation: tilt 3s ease-in-out ;
  display: inline-block; 
}
input{
  border: 2px solid #0d6efd
 !important;
}
input:focus{
  width: 250px;
}

@keyframes tilt {
  0% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}

.card-container {
    display: flex;
    overflow-x: hidden;         
    scroll-behavior: smooth; 
    white-space: nowrap;
    padding: 20px 0;
    width: auto;             
    margin: 0 auto;          
}

.card-container .card {
    border-radius: 10px;
    flex: 0 0 auto;
    height: 200px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 12px;
    border: 2px solid #0d6efd;
}
.card-container .card:hover{
    border-radius: 0px;
    box-shadow:0px 0px 5px  blue;
  scale: 1.04;
    transition: 0.3s ease;
}
.icons-container{
    margin-top: 100px;
}
.card-container .card button:hover{
    box-shadow:0px 0px 2px  blue;

}

@media (max-width: 768px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    align-items: center;
  }

  .card-container {
    order: 1;
    flex: 1 1 100%;           
    max-width: 100%;
    margin-bottom: 15px;      
  }

  .icons-container {
    order: 2;
    flex: 0 0 auto;           
    display: flex !important; 
    justify-content: center;
    align-items: center;
    margin: 0 10px;          
    width: 60px;               
  }

  .icons-container i {
    font-size: 2rem !important;
    cursor: pointer;
  }
}

@media (max-width: 575.98px) {
  .card-container .card {
    width: 100% !important;
    margin: 0 8px; 
  }
}

@media (min-width: 576px) and (max-width: 991.98px) {
  
  .card-container .card {
    width: 48% !important; 
    margin: 0 8px;
  }
}


.productRow {
  display: flex;
  flex-wrap: wrap;         
  justify-content: center; 
  gap: 20px;
  padding: 20px;
  max-width: 1100px;
  margin: auto;
}

.product {
  width: 30%;              
  min-width: 300px;     
  height: 350px;
  border: 2px solid skyblue;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.product:hover{
  box-shadow: 0px 0px 10px skyblue;
}

  body {
      background-color: #f8f9fa;
    }
    .contact-info i {
      font-size: 1.5rem;
      color: #0d6efd;
    }
    .contact-section {
      padding: 60px 0;
    }
    .contact-header {
      font-weight: 600;
    }

